PORT= 4000
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_HOST= localhost
DB_DB = healthcheck
JWT_SECRET_KEY = JWT_SECRET_KEY
REDIS_URL=redis://localhost:6379

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=